* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
    scroll-behavior: smooth;
}

body {
    color: #ededed;
    background: #081b29;
}
span{
    color: #0ef;
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
    padding-top: 0;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: -10px;
    margin-top: -10px;
    align-items: center;
    justify-content: center;
  }
  .menu {
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  
  .menu h1 img {
    height: 30px;
    width: 100px;
    margin-left: 0;
    margin-bottom: 5px;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 20px;
    color: white;
    position: relative;
    font-size: 20px;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 25%;
    width: 0;
    height: 2px;
    background: #0ef;
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    color: #081b29;
  }
  
  a {
    text-decoration: none;
  }
  
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(imagem.png) no-repeat;  
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var);
    margin: 30px 15px 30px 0;

}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    padding: 20px 10%;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    
}
.about-text h2 span{
    color: #0ef;
    
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}




.btn-box:hover {
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.container{
    padding: 90px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding: 70px 3%;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span{
    color: #0ef;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: transparent;
    padding: 40px;
    font-size: 18px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 10px #012290f7,
                1px 1px 20px #0053b8f7
}
.services-box:hover{
    transform: translateY(-.7rem);
}
.read{
    width: auto;
    justify-content: center;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.read:hover{
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
}
.service-icon{
    border: 2px solid #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    box-shadow: #fff;
    outline: 3px solid #0ef;
}
.services-box h2{
    margin-top: 15px;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
}

.skill-main{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    padding: 20px 10%;
}
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #0ef;
    border-radius: 25px;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 85%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 4s;
}

.skill-bar .bar .java{
    width: 60%;
    animation: java 5s;
}

.skill-bar .bar .python{
    width: 86%;
    animation: python 6s;
}

.skill-bar .bar .wordpress{
    width: 95%;
    animation: wordpress 7s;
}

.skill-bar .info i{
    font-size: 20px;
    animation: slideRight 1s linear forwards;
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}

@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

@keyframes java{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 86%;
    }
}

@keyframes wordpress{
    0%{
        width: 0;
    }
    100%{
        width: 95%;
    }
}
.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    position: absolute;
    top: 40%;
    left: 50%;
    font-weight: 500;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
    font-size: 17px;
    animation: slideRight 1s linear forwards;
}


.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.circle .points{
    width: 2px;
    height: 10px;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
    background-color: black;
    

}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
    box-shadow: 0 0 20px #0ef;
}
.portfolio{
    padding: 0 10%;
}

.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .btn-portfolio{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #fff;
}

.filter-buttons .btn-portfolio:hover{
    color: #0ef;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background:black;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #0ef; 
    color: #fff;
    box-shadow: 0 0 20px #0ef;
}

.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-img img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}


.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #0ef);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-img{
    transform: scale(1.2);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid #0ef;
    outline: 1px solid #fff;
}
.port-content .bx{
    margin: 15px;
    color: #081b29;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display:block ;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icon a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icon a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.contact-icon .bx{
    position: absolute;
    margin: 8px;
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    justify-content: center;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}

.contact-form form .send:hover{
    background: #081b29;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    margin-left: 10px;
}












@keyframes glow{
    0%{
        background: black;
        box-shadow: none;
    }
    100%{
        background-color: #0ef;
        box-shadow: #0ef;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px); 
        opacity: 1;
    }
}
.close-menu {
    display: none;
  }
@media (max-width:991) {
    header,
    header.navlist{
        padding: 15px 5%;
    }
    .last-text{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
}

@media (max-width:768px){
    html{
        overflow-x: hidden;
    }
    .menu {
        bottom: 0;
        text-align: center;
        position: fixed;
      }
    
      .menu-content {
        height: 100vh;
      }
    
      .menu-content,
      .menu-content ul {
        flex-direction: column;
        justify-content: center;
      }
    
      .menu {
        display: none;
      }
      .menu ul li a {
        color: #081b29;
      }
    
      .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 15px;
        background: #081b29;
        color: white;
        font-size: 30px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 5px;
        cursor: pointer;
      }
    
      /*×*/
      .close-menu:checked~.menu {
        display: block;
        background: white;
        
      }
    
      .close-menu:checked~.close-menu-label::after {
        content: '×';
      }
    
    .skill-main{
        grid-template-columns: repeat(1,1fr);
    }
    .contact{
        grid-template-columns: repeat(1,1fr);

    }
    .about{
        grid-template-columns: repeat(1,1fr);
    }
}

